# Uni_SysDes

./: .gitignore  Advanced Analysis and Design.docx  Assumptions.docx  Dev Tables  Functional Requirements Polished.docx  Functional Requirements.docx  Interfaces - Elliot.docx  Introduction checkList.docx  Non-functional Requirement.docx  Non-functional requirement.rtf  ProcessDiagram.vsdx  Project planning.docx  Report Compilation.docx  Scope and Constraint 2.rtf  Scope and Constraint.rtf  Updated Functional Requirements.docx  Use Case Name.odt  grantchart.docx  project planning.docx  sql tables  ~$nctional Requirements.docx  ~$terfaces - Elliot.docx  ~$vanced Analysis and Design.docx  ~WRL0179.tmp
Balsamiq/: Mockup.bmpr
Mobile App/: settings.gradle
NOW Documents/: AAD Assessment Specification.docx  Advanced Analysis and Design Part 1 Template.docx  Advanced Analysis and Design Part 2 Template.docx  Requirements Specification.docx  SOFT30121 coursework marking grid.docx  ss.txt  ~$D Assessment Specification.docx
Proposal work/: Advanced Analysis and Design.docx  Functional Requirements Polished.docx  Interfaces - Elliot.docx  Introduction checkList.docx  Lisa's System notes.docx  Non-functional requirement.rtf  Scope and Constraint 2.rtf  Scope and Constraint.rtf  Use Case Name v1.odt  grantchart.docx  ~$terfaces - Elliot.docx
Second Submission/: Acceptance Test Plan.docx  Advanced Analysis and Design.docx  Design Documentation.docx  DiagramEval.docx  MVC ProsCons.docx  ProcessDiagram.vsdx  Structure Diagram.docx  Unit Test.docx  Unit tests.docx  User Guide.docx  ~$$ProcessDiagram.~vsdx  ~$agramEval.docx  ~$it Test.docx  ~$it tests.docx  ~$sign Documentation.docx  ~$vanced Analysis and Design.docx
Second Submission/Source Code/Code/StockManagementSystem/UnitTests/: UnitTest1.cs  UnitTests.csproj
StrengthsAndWeaknesses/:  .txt  Elliot.txt  Hamed  hamid.txt
Submission v1/: Advanced Analysis and Design - Copy.docx  Advanced Analysis and Design - Project planning update.docx  (+4 more)
System/StockManagementSystem/NUnitTests/: NUnitTests.csproj
(+206 files in other folders)
