Version 0.9.7.1
	- Fix `System.ArgumentNullException` when using GIT-compare: https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/issues/33 
	- Fix `The filename or extension is too long` when running OpenCppCoveragePlugin on a lot of projects: https://github.com/OpenCppCoverage/OpenCppCoverage/issues/103

Version 0.9.7.0
	- All settings are saved by project.
	- There are two commands:
		- OpenCppCoverage Settings (Ctrl+R, Ctrl+S): Open the OpenCppCoverage settings window.
		- Run OpenCppCoverage (Ctrl+R, Ctrl+C): Run OpenCppCoverage without opening the settings window and without displaying the program output.		
	- Update OpenCppCoverage to the version 0.9.8.0.
	- Fix an issue when the plugin R Tools is installed: https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/issues/18
	- Fix "Reset" button when opening the settings window from the project contextual menu.
	
Version 0.9.6.1
	- Remove the reference to PresentationFramework.Aero2 (Not available on Windows 7).

Version 0.9.6.0
	- Update OpenCppCoverage 0.9.6.1 to 0.9.7.0.
	- Use theme colors (https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/issues/16).
	- Move "Run OpenCppCoverage" button down in project menu (https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/issues/15).
	- Always use OpenCppCoverage 64 bits on Windows 64 bits (https://github.com/OpenCppCoverage/OpenCppCoverage/issues/55).

Version 0.9.4.2
	- Add a button to select and deselect all projects (https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/pull/9)
	- Add better colors for different themes for covered and not covered lines (https://github.com/OpenCppCoverage/OpenCppCoveragePlugin/pull/10)
	- Fix an issue when defining an environment variable in Visual Studio that alreay exists in the system environment.

Version 0.9.4.1
	- Coverage can be directly run from project contextual menu in the window Solution Explorer
	- Fix the issue Cannot find tool: VCCLCompilerTool for projects generated by CMake
	- Fix a random issue in Visual Studio 2017. Run Coverage button builds the project but not always run the code coverage
